<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather</title>
</head>
<body>
    <section>
        
        <div class="current-weather">
            <h1 class="sun-cloud" id="current_emoji">⛅</h1>
            <h1 id="current_weather">Currently 21° in Tokyo<br>13°  / 23°</h1>
        </div>
        <div class="predicted-weather">
            <p><strong>🌧 Tomorrow</strong> <br> 10° / <strong>22°</strong></p>
            <p><strong>⛅ Saturday</strong><br> 15° / <strong>17°</strong></p>
            <p><strong>☀ Sunday</strong> <br> 25° / <strong>28°</strong></p>
        </div>
        <button id="change">Change city</button>
        <p class="footer"><em>Coded by Redempta</em></p>
    </section>


    <script src="main.js"></script>
</body>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    text-align: center;
}
.current-weather{
    margin-top: 3%;
    padding: 5%;
    font-weight: bold;
}
.current-weather h1{
    font-size: 1.7rem;
}
.predicted-weather p{
    padding: 20px;
    font-size: 1.2rem;

}
button{
    background-color: blue;
    margin-top: 30px;
    border-radius: 20px;
    border: none;
    padding: 15px;
    color: white;
    cursor:pointer;
}
.footer{
    margin-top: 10px;
}
.predicted-weather p:hover{
    background-color:darkkhaki;
    cursor: pointer;

}
</style>